@use "../../styles/partials/global";

@use "../../styles/partials/variables" as *;
@use "../../styles/partials/mixins" as *;
@use "../../styles/partials/typography" as *;


.how-it-works {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 24px 16px;
    background-color: $white; /* Or $white if using SCSS */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), /* Light shadow */
                0 6px 20px rgba(0, 0, 0, 0.1); /* Deeper shadow for depth */
    background-color: $white;
    height: auto;
    padding: 16px;
    border-radius: 10px;

    &__top {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        padding: 16px 0;
        @include home-header-mobile;
    }

    &__description {
        padding: 16px 0;
        text-align: center;
        @include body-mobile;
    }

    &__features {
        display: flex;
        justify-content: center;
        padding: 16px 0;
    }

    &__feature-list {
        display: flex;
    }

    &__image {
        width: 100%;

        &--scale {
            width: 100%;
        }
    }


    @media only screen and (min-width: $tablet-breakpoint) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 90px 150px;
        background-color: $white;

        &__top {
            display: flex;
            flex-direction: column;
            align-items: center;
            transform: translate(0, -60px);
        }

        &__title {
            margin-bottom: 24px;
            @include home-header;
            padding: 0;
        }

        &__description {
            margin-bottom: 24px;
            @include body-copy;
            padding: 0;
        }


        &__features {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 75%;
            transform: translate(0, -60px);
        }

        &__image {
            width: 65%;
            text-align: center;

            &--scale {
                width: 75%;
            }
        }

        &__feature-list {
            /* width: 50%; */
            display: flex;
        }
    }
}

.feature-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    gap: 5%;


    &__main {
        position: relative;
        margin-bottom: 10px;
        padding-left: 50px;
        height: 20%;
        width: 80%;
        @include subheader-mobile;
        font-weight: 600;
    }

    &__description {
        display: block;
        margin-top: 5px;
        font-style: italic;
        @include body-mobile;
        font-weight: 400;
    }

    @media only screen and (min-width: $tablet-breakpoint) {
        &__main {
            position: relative;
            margin-bottom: 10px;
            padding-left: 50px;
            height: 20%;
            width: 80%;
            @include subheader;
            font-weight: 600;
        }

        &__description {
            display: block;
            margin-top: 5px;
            font-style: italic;
            @include body-copy;
            font-weight: 400;
        }
    }
}

.home-divider {
    border: 2px solid $black;
    margin: 0 500px 0 500px;
}


.feature-list li::before {
    content: "";
    position: absolute;
    left: 0;
    top: -15%;
    width: 40px;
    height: 40px;
    background-image: url('../../src/assets/icons/home_bullet.svg');
    background-size: cover;
    background-repeat: no-repeat;
}